
{%- if lombok %}
@Data
{%- endif %}
public class {{cls_name}}{
    {% for data in java_list %}
    private {{data.java_type}} {{data.name}};
    {% endfor %}
    {%- if lombok -%}
    {% else %}
    {# ---getter和setter---- #}
    {%- for data in java_list %}
    public {{data.java_type}} get{{data.name.replace(data.name[0], data.name[0].upper())}}() {
        return {{data.name}};
    }

    public void set{{data.name.replace(data.name[0], data.name[0].upper())}}({{data.java_type}} {{data.name}}) {
        this.{{data.name}} = {{data.name}};
    }
    {% endfor %}
    {%- endif %}
}