<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="mybatis">
         <property name="maximumSize">
          <size>
           <width>747</width>
           <height>541</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="mybatis_label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;mybatis generator输出配置&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="first_blank">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="mybatis_generator_desc">
               <property name="text">
                <string>mybatius生成器解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="second_blank">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="lombok_spliter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="lombok">
                <property name="text">
                 <string>是否使用lombok注解</string>
                </property>
               </widget>
               <widget class="QComboBox" name="lombok_value">
                <item>
                 <property name="text">
                  <string>True</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lombok_desc">
               <property name="text">
                <string>lombok解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="java_path_splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="java_path">
                <property name="text">
                 <string>Java项目地址</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="java_path_value"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="java_path_desc">
               <property name="text">
                <string>java项目地址解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="model_splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="model_package">
                <property name="text">
                 <string>Java实体类包名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="model_package_value"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="model_desc">
               <property name="text">
                <string>java实体类包名解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="mapper_splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="mapper_package">
                <property name="text">
                 <string>mapper接口包名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="mapper_package_value"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="mapper_desc">
               <property name="text">
                <string>mapper接口报名解释</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="verticalScrollBar">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="spring">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="spring_label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;spring generator输出配置&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="first_blank_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="spring_generator_desc">
               <property name="text">
                <string>spring解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="second_blank_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="third_blank">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="forth_blank">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="service_splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="service_package">
                <property name="text">
                 <string>service接口包名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="service_package_value"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="service_desc">
               <property name="text">
                <string>service接口包名的解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="service_impl_splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="service_impl_package">
                <property name="text">
                 <string>service实现类包名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="service_impl_package_value"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="service_impl_desc">
               <property name="text">
                <string>service实现类包铭杰仕</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSplitter" name="controller_splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="controller_package">
                <property name="text">
                 <string>controller包名</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="controller_package_value"/>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="controller_desc">
               <property name="text">
                <string>controoler解释</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fifth_blank">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sixth_blank">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDialogButtonBox" name="buttonBox_2">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
