<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>模板名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>使用次数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>使用中</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>备注</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>创建时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>更新时间</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>默认模板</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>是</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
