/*主窗口背景图设置*/
#MainWindow{
    border-image:url(:/bg_jpg/window_bg.jpg);
    border-style:solid;
}
/*树控件样式设置*/
#treeWidget{
    background:transparent;
    border-style:solid;
    font-size:18px;
    font-family:楷体;
}
/*菜单栏、工具栏*/
#menubar,#toolBar{
    border-style:solid
}
/*展示表结构的表格控件样式，交替行颜色设置，代码中已设置透明背景，
将显示主窗口背景图，此处颜色实际将被覆盖，若不设置，达不到目前效果*/
#tableWidget{
    alternate-background-color:white;
    background-color:wheat;
    border-style:solid;
}
/*树控件标题、表格控件标题字体样式*/
#tree_header_label,#table_header_label{
    font-size:20px;
    font-family:楷体;
    font-weight:500;
}
/*气泡提示字体样式*/
QToolTip{
    font-size:18px;
    font-family:楷体;
}
/*标题文字样式*/
#title{
    font-size:30px;
    font-family:楷体;
    font-weight:500;
    /*文字居中*/
    qproperty-alignment:AlignHCenter;
}
/*标签字体样式*/
QLabel{
    font-size:18px;
    font-family:楷体;
}
/*输入框样式*/
QLineEdit{
    font-size:18px;
    font-family:楷体;
    background:transparent;
    border:1px solid RoyalBlue;
}
/*输入框悬停，使用时边框颜色*/
QLineEdit:hover{
    border:2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 green,stop:1 red);
}
/*输入框禁用边框颜色*/
QLineEdit:disabled{
    border:1px solid gray;
}
/*添加连接对话框背景图*/
#conn_frame{
    border-style:solid;
    border-radius:25px;
    border-image:url(:/bg_jpg/conn_dialog_bg.jpg);
}
/*生成对话框样式*/
#generate_frame{
    border-style:solid;
    border-radius:25px;
    border-image:url(:/bg_jpg/conn_dialog_bg.jpg);
}
/*标签页字体*/
QTabWidget{
    font-size:18px;
    font-family:楷体;
}
/*标签页中的窗格样式*/
QTabWidget:pane{
    border-style:solid;
    border-radius:25px;
    background:transparent;
}
/*标签页的页签样式*/
QTabWidget:tab-bar{
    subcontrol-position:center;
    background:transparent;
}
/*mybatis、spring滚动条区域*/
#mybatis_scrollArea,#spring_scrollArea{
    border-style:solid;
    border-radius:25px;
    background:transparent;
}
/*滚动条中的控件*/
#mybatis_scroll_widget,#spring_scroll_widget{
    background:transparent
}
QTabWidget QLabel,QComboBox{
    font-size:16px;
    font-family:楷体;
    qproperty-wordWrap:true
}
QTabWidget QPushButton{
    font-size:16px;
    font-family:楷体;
    font-weight:300px;
    background-color:lightblue;
    border-radius:8px;
    border-style:outset;
    border-width:2px;
    border-color:Thistle;
    padding-top:1px;
    padding-left:1px;
    padding-bottom:3px;
    padding-right:3px;
}
QTabWidget QPushButton:hover{
    background-color:DeepSkyBlue;
}
QTabWidget QPushButton:pressed{
    background-color:RoyalBlue;
    border-style:inset;
    padding-top:3px;
    padding-left:3px
}
QTabWidget QPushButton:disabled{
    background-color:Silver;
    border:none
}
QPushButton{
    font-size:20px;
    font-family:楷体;
    font-weight:500px;
    color:black;
    background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 lightgreen,stop:1 SpringGreen);
    border-radius:8px;
    border-style:outset;
    border-width:2px;
    border-color:Thistle;
    padding-top:1px;
    padding-left:1px;
    padding-bottom:3px;
    padding-right:3px;
}
QPushButton:hover{
    background-color:LimeGreen;
}
QPushButton:pressed{
    background-color:green;
    border-style:inset;
    padding-top:3px;
    padding-left:3px
}
QPushButton:disabled{
    background-color:Silver;
    border:none
}
#lombok,#java,#java_src,#model,#mapper,#xml,#service,#service_impl,#controller,#output{
    font-size:18px;
    font-family:楷体;
    font-weight:500
}
#mybatis_title,#spring_title{
    font-size:25px;
    font-family:楷体;
    font-weight:500;
    qproperty-alignment:AlignHCenter;
}