<RCC>
  <qresource prefix="/icon">
    <file alias="add.jpg">icon/add.jpg</file>
    <file alias="exec.jpg">icon/exec.jpg</file>
    <file alias="exit.jpg">icon/exit.jpg</file>
    <file alias="refresh.jpg">icon/refresh.jpg</file>
    <file alias="right.jpg">icon/right.jpg</file>
    <file alias="right.png">icon/right.png</file>
    <file alias="wrong.png">icon/wrong.png</file>
  </qresource>
  <qresource prefix="/bg_jpg">
    <file alias="window_bg.jpg">bg_jpg/window_bg.jpg</file>
    <file alias="conn_dialog_bg.jpg">bg_jpg/conn_dialog_bg.jpg</file>
    <file alias="result_dialog_bg.jpg">bg_jpg/result_dialog_bg.jpg</file>
  </qresource>
  <qresource prefix="/boot_jpg">
    <file alias="boot.jpg">boot/boot.jpg</file>
  </qresource>
  <qresource prefix="/gif">
    <file alias="loading.gif">gif/loading.gif</file>
    <file alias="loading_simple.gif">gif/loading_simple.gif</file>
  </qresource>
</RCC>
