{% if controller_package %}
package {{controller_package}};
{% endif %}

import {{model_namespace}};
import {{service_namespace}};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

import java.util.List;


@RestController
@RequestMapping(value = "{{hump_cls_name}}")
@ResponseStatus(HttpStatus.OK)
public class {{cls_name}}Controller {

    @Autowired
    {{cls_name}}Service {{hump_cls_name}}Service;

    @GetMapping("get")
    public {{cls_name}} get(@RequestParam("{{key}}") {{param}} {{key}}){
        return {{hump_cls_name}}Service.get{{cls_name}}({{key}});
    }

    @PostMapping("add")
    public String add(@RequestBody {{cls_name}} {{hump_cls_name}}){
        {{hump_cls_name}}Service.add{{cls_name}}({{hump_cls_name}});
        return "ok";
    }

    @PostMapping("delete")
    public String delete(@RequestParam("{{key}}") {{param}} {{key}}){
        {{hump_cls_name}}Service.delete{{cls_name}}({{key}});
        return "ok";
    }

    @PostMapping("edit")
    public String edit(@RequestBody {{cls_name}} {{hump_cls_name}}){
        {{hump_cls_name}}Service.edit{{cls_name}}({{hump_cls_name}});
        return "ok";
    }

    @GetMapping("list")
    public List<{{cls_name}}> getList(){
        return {{hump_cls_name}}Service.get{{cls_name}}List();
    }
}
