{%- if model_package -%}
package {{model_package}};
{%- endif -%}
{% if import_list %}
{% for import in import_list %}
{{import}}
{% endfor %}
{%- endif %}
{% if lombok %}
import lombok.Data;

@Data
{% else %}
{% endif -%}
public class {{cls_name}}{
    {% for data in java_list -%}
    {% if data.comment %}
    private {{data.java_type}} {{data.name}};  //{{data.comment}}
    {% else %}
    private {{data.java_type}} {{data.name}};
    {% endif %}

    {%- endfor -%}
    {%- if lombok -%}
    {% else %}
    {# ---getter和setter---- #}
    {%- for data in java_list %}
    public {{data.java_type}} get{{data.name.replace(data.name[0], data.name[0].upper(), 1)}}() {
        return {{data.name}};
    }

    public void set{{data.name.replace(data.name[0], data.name[0].upper(), 1)}}({{data.java_type}} {{data.name}}) {
        this.{{data.name}} = {{data.name}};
    }

    {% endfor %}
    {%- endif %}
}