{% set import_list = template_func.get_import_desc(col_list, 'java_type') %}
{% if var_config.model_package %}
package {{ var_config.model_package }};
{% endif %}

{% if import_list %}
{% for import_desc in import_list %}
{{ import_desc }};
{% endfor %}
{% endif %}
{% if var_config.lombok == 'True' %}
import lombok.Data;
{% endif %}


{% if var_config.lombok == 'True' %}
@Data
{% endif %}
public class {{ template_func.hump_class_name(table_name) }}{

    {% for data in col_list %}
    {% if data.comment %}
    {{ template_func.handle_comment(data.comment) }}
    {% endif %}
    private {{ data.java_type.mapping_type if data.java_type else 'undefined' }} {{ template_func.hump_property_name(data.name) }};

    {% endfor %}
    {% if var_config.lombok == 'False' %}
    {# ---getter和setter---- #}
    {% for data in col_list %}
    public {{ data.java_type.mapping_type if data.java_type else 'undefined' }} get{{ template_func.hump_class_name(data.name) }}() {
        return {{ template_func.hump_property_name(data.name) }};
    }

    public void set{{ template_func.hump_class_name(data.name) }}({{ data.java_type.mapping_type if data.java_type else 'undefined' }} {{ template_func.hump_property_name(data.name) }}) {
        this.{{ template_func.hump_property_name(data.name) }} = {{ template_func.hump_property_name(data.name) }};
    }

    {% endfor %}
    {% endif %}
}