{%- if mapper_package -%}
package {{mapper_package}};
{% endif %}
import {{model_namespace}};
import org.apache.ibatis.annotations.Mapper;

import java.util.List;

@Mapper
public interface {{cls_name}}Mapper {

    int deleteByPrimaryKey({{param}} {{key}});

    int insert({{cls_name}} {{hump_cls_name}});

    int insertSelective({{cls_name}} {{hump_cls_name}});

    {{cls_name}} selectByPrimaryKey({{param}} {{key}});

    {% if need_update -%}
    int updateByPrimaryKeySelective({{cls_name}} {{hump_cls_name}});

    int updateByPrimaryKey({{cls_name}} {{hump_cls_name}});
    {%- endif %}

    List<{{cls_name}}> get{{cls_name}}List();
}