{% set class = template_func.hump_class_name(table_name) %}
{% set key, key_type = template_func.get_key(col_list, 'java_type') %}
{% if var_config.service_package %}
package {{ var_config.service_package }};
{% endif %}

import {{ var_config.model_package }}.{{ class }};

import java.util.List;


public interface {{ class }}Service {

    {{ class }} get{{ class }}({{ key_type }} {{ key }});

    void add{{ class }}({{ class }} record);

    void delete{{ class }}({{ key_type }} {{ key }});

    void edit{{ class }}({{ class }} record);

    List<{{ class }}> get{{ class }}List();
}
